:root{
    --lightblueColor: rgba(13, 36, 99, 0.507)   ;
}
h1{
    color: rgb(55, 139, 139);
    margin-left: 510px;
    background-color: rgb(60, 60, 133); width: 310px;
}
h2{
    color: aqua;
margin-left: 500px;
background-color: rgb(60, 60, 133); width: 310px;
}
h3{
    font-size: xx-large;
color: var(--lightblueColor) ;
margin-left: 400px;
background-color: rgb(60, 60, 133); width: 500px;
}
table{
    color:darkorchid;
}
ul{
    color: rgb(26, 15, 31);
}
ol{
    color: blue;
}

*{
position: relative;
box-sizing: border-box;

}
.banner{
    display: flex;
    align-items:center ;
    justify-content: center;
    

}
.banner figure{
    width: 100%;
    justify-content: center;
    margin: 0;
    position: static;
}
.banner figure img {
    width: 100%;
}

.banner_text{
    position:absolute;
    background-color: var(--lightblueColor);
    width: 80%;
    display: flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.flex-container {
    display: flex;
    
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 1300px;
    margin: 10px;
    padding: 50px;
    font-size: 30px;
  }





/* .flex-container {
    justify-content: center;
    width: fit-content;
    display:flex;
    background-color: DodgerBlue;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    background-color: var(--blackColor);
position: relative;
top: 30px;
}

  h4{
      color: black;
    background-color: var(--blackColor);
      width: fit-content;

  } */



/* 

 .sticky_cont{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: 200px 1fr;

 }

  aside{
      height: 100%;


  }
 .aside_content{
     position: sticky;
     top: 30px;border: 5px, solid var(--blackColor);
 }






   */